{
  "name": "prchsalerts",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix frontend && npm run build --prefix frontend",
    "test": "node --test worker/tests/worker.test.mjs && npm run lint --prefix frontend",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
